# Chan.py Web Backend - Dockerfile

FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY web/backend/requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY web/backend/ ./backend/

# 复制 chan.py 核心库
COPY Chan/ ./Chan/
COPY ChanConfig/ ./ChanConfig/
COPY Common/ ./Common/
COPY Plot/ ./Plot/
COPY DataAPI/ ./DataAPI/
COPY Math/ ./Math/
COPY Bi/ ./Bi/
COPY BuySellPoint/ ./BuySellPoint/
COPY Seg/ ./Seg/
COPY ZS/ ./ZS/
COPY KLine/ ./KLine/
COPY Combiner/ ./Combiner/

# 复制股票列表
COPY App/stock_list.csv ./App/stock_list.csv

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

WORKDIR /app/backend

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
